# student-testing-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/ru/teadev/testingplatform/: Application.java  RootRoute.java
application/src/main/java/ru/teadev/testingplatform/authorization/vaadin/: Application.java
authorization/: pom.xml
authorization/authorization-domain/: pom.xml
authorization/authorization-domain/src/main/java/ru/teadev/testingplatform/authorization/domain/: EmptyClass.java
authorization/authorization-domain/src/main/java/ru/teadev/testingplatform/authorization/domain/session/: Session.java  SessionId.java  SessionRestorer.java
authorization/authorization-domain/src/main/java/ru/teadev/testingplatform/authorization/domain/user/: LoginAlreadyExists.java  Role.java  User.java  UserId.java  UserRestorer.java
authorization/authorization-domain/src/main/java/ru/teadev/testingplatform/authorization/domain/user/exception/: BlankLoginException.java  BlankPasswordException.java  LoginAlreadyExistsException.java  UserNotExistsException.java  UserNotFoundException.java
authorization/authorization-runner/: pom.xml
authorization/authorization-runner/src/main/java/ru/teadev/testingplatform/authorization/vaadin/: EmptyClass.java
authorization/authorization-storage/: pom.xml
authorization/authorization-storage/src/main/java/ru/teadev/testingplatform/authorization/storage/: EmptyClass.java  UserCollectionStorage.java  UserInfo.java  UserMapper.java  UserStorage.java
authorization/authorization-usecase/: pom.xml
authorization/authorization-usecase/src/main/java/ru/teadev/testingplatform/authorization/usecase/: EmptyClass.java
authorization/authorization-usecase/src/main/java/ru/teadev/testingplatform/authorization/usecase/session/access/: SessionExtractor.java  SessionPersister.java  SessionRemover.java
authorization/authorization-usecase/src/main/java/ru/teadev/testingplatform/authorization/usecase/user/: DeleteUser.java  FindAllUsers.java  RegisterUser.java  SetUserRoles.java  UpdateUser.java
authorization/authorization-usecase/src/main/java/ru/teadev/testingplatform/authorization/usecase/user/access/: UserExtractor.java  UserPersister.java  UserRemover.java
authorization/authorization-usecase/src/main/java/ru/teadev/testingplatform/authorization/usecase/user/invariants/: LoginAlreadyExistsUsesUserExtractor.java
authorization/authorization-usecase/src/main/java/ru/teadev/testingplatform/authorization/usecase/user/scenarios/: DeleteUserUseCase.java  FindAllUsersUseCase.java  RegisterUserUseCase.java  SetUserRolesUseCase.java  UpdateUserUseCase.java
authorization/authorization-vaadin/: package-lock.json  package.json  pom.xml
authorization/authorization-vaadin/src/main/java/ru/teadev/testingplatform/authorization/vaadin/user/: UserRegistrationForm.java
authorization/authorization-vaadin/src/main/java/ru/teadev/testingplatform/authorization/vaadin/user/registration/: UserRegistrationForm.java
authorization/authorization-vaadin/src/main/java/ru/teadev/testingplatform/authorization/vaadin/user/userlist/: ListAllUsersForm.java
certification/: pom.xml
notifications/: pom.xml
settings/: checks.xml
src/main/java/ru/teadev/studenttestingplatform/: StudentTestingPlatformApplication.java
src/test/java/ru/teadev/studenttestingplatform/: StudentTestingPlatformApplicationTests.java
testing/: pom.xml
